spring.application.name=simple-interest-calculator
server.port = 4000
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/searchAppDb
spring.datasource.username=postgres
spring.datasource.password=paraSF2797!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

web.cors.allowed-origins=http://localhost:3000
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type